@import "./components/mixins";

// RESET
*,
*::after,
*::before {
    bottom: 0;
    margin: 0;
    box-sizing: border-box;
}

/**FONT:-

 font-family: 'Open Sans', sans-serif;
 font-family: 'Roboto', sans-serif;

**/
// COLORS
$clr-01: #e67b13;
// about colors
$clr-02: #292d33;
$clr-03: #292a33;
// footer clr
$clr-04: #333333;
$clr-05: #f5c79b;
// General

html {
}
body {
    font-family: "Open Sans", sans-serif;
}
img {
    max-width: 100%;
    object-fit: cover;
    display: block;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: "Roboto", sans-serif;
}
// Utilities

.max-center {
    max-width: 110rem;
    margin: 0 auto;
}

.btn {
    text-decoration: none;
    display: inline-block;
    padding: 0.625em 1.875em;
}

// Section Styling

.hero {
    background: $clr-01;
    .columns {
    }

    .col-1 {
        @media (min-width: 348px) {
            padding: 2rem;
        }
        @media (min-width: 40em) {
            display: flex;
            align-items: center;
            margin-left: 3rem;
        }
        padding: 2rem 1rem;
        &__text-content {
            font-size: 0.8rem;
            color: white;
            @media (min-width: 40em) {
                font-size: 1.7vw;
            }
            @media (min-width: 110em) {
                font-size: 1.7rem;
            }
            h1 {
                font-size: 3.75em;
                font-weight: 400;
            }
            p {
                font-size: 1em;
                line-height: 1.6;
                margin-top: 1.25em;
            }
            .hero__btn {
                color: white;
                background: #000;
                margin-top: 2em;
                &:nth-of-type(2) {
                    @media (min-width: 316px) {
                        margin-left: 2em;
                    }
                    margin-left: 0;
                }
            }
        }
    }
}

// about section

.about {
    .columns {
        .col-1 {
            background: $clr-02;
            padding: 2rem;
        }
        .col-2 {
            @include text-content(white, $clr-01, $clr-03);
        }
    }
}

// services section

.services {
    .columns {
        .col-1 {
            @include text-content(white, $clr-01, $clr-02);
        }
        .col-2 {
            &__img-content {
                @media (min-width: 40em) {
                }
                height: 28.125rem;
                img {
                    height: 100%;
                    width: 100%;
                }
            }
        }
    }
}

//service2

.service-2 {
    .columns {
        .col-1 {
            @include text-content(
                white,
                $clr-01,
                (linear-gradient(top, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../images/service2-bg.jpeg"))
            );
        }
        .col-2 {
            padding: 2rem;
            background: $clr-03;
        }
    }
}

// Service-3

.service-3 {
    background: $clr-01;
    .columns {
        .col-1 {
            font-size: 1.2rem;
            @include text-content(white, $clr-01, $clr-01, 1.5em, center);
        }
        .col-2 {
            background: $clr-01;
            padding: 2rem;
            padding-bottom: 0;
        }
    }
}

// img-gallery

.img-gallery {
    position: relative;
    padding: 2rem;
    background: $clr-03;
    .modal {
        font-size: 0.8rem;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        height: fit-content;
        min-width: 14.375em;
        max-width: 36.813em;

        background: rgba(0, 0, 0, 0.685);
        color: white;

        text-align: center;
        padding: 3em 1.7em;
        $mg-top: 1.5em;
        h3 {
            font-weight: 400;
            font-size: 1.5em;
        }
        p {
            margin-top: $mg-top;
            line-height: 1.6;
        }
    }
    .grid-container {
        font-size: 0.8rem;
        @media (min-width: 40em) {
            font-size: calc(0.5rem + 0.5vw);
            grid-template-columns: repeat(auto-fit, minmax(20em, 1fr));
        }
        display: grid;

        grid-template-columns: repeat(auto-fit, minmax(15em, 1fr));
        gap: 1.3em;
        .item {
            max-height: 15em;
            img {
                width: 100%;
                height: 100%;
            }
        }
        .item-3 {
            img {
                object-position: top;
            }
        }
    }
}

footer {
    font-size: 0.7rem;
    background: $clr-04;
    color: white;
    text-align: center;
    @media (min-width: 40em) {
        font-size: calc(0.7rem+0.5vw);
    }
    .credit {
        font-size: 1.175em;
        padding: 2rem;
        a {
            color: $clr-05;
        }
    }
}

// responsive

@media (min-width: 40em) {
    .columns {
        display: flex;
        .col {
            width: 50%;
        }
    }
}
